\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ibtesis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uso del estilo provisto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opciones que acepta el estilo}{1}{section.1.1}}
\newlabel{S:opciones-que-acepta}{{1.1}{1}{Opciones que acepta el estilo\relax }{section.1.1}{}}
\newlabel{S:doble-faz}{{1.1}{1}{Doble faz\relax }{section*.15}{}}
\newlabel{S:otras-opciones}{{1.1}{2}{Otras opciones\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Par\'{a}metros convenientes}{2}{section.1.2}}
\newlabel{S:param-conv}{{1.2}{2}{Par\'{a}metros convenientes\relax }{section.1.2}{}}
\@input{cap2.aux}
\@input{apend1.aux}
\bibdata{mibib.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{13}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{13}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{15}{section*.23}}
